WPFVideoStitch/obj/WPFVideoStitch.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\WORK\\VideoStitching\\VideoStitching\\WPFVideoStitch\\WPFVideoStitch.csproj": {}
  },
  "projects": {
    "D:\\WORK\\VideoStitching\\VideoStitching\\WPFVideoStitch\\WPFVideoStitch.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WORK\\VideoStitching\\VideoStitching\\WPFVideoStitch\\WPFVideoStitch.csproj",
        "projectName": "WPFVideoStitch",
        "projectPath": "D:\\WORK\\VideoStitching\\VideoStitching\\WPFVideoStitch\\WPFVideoStitch.csproj",
        "packagesPath": "C:\\Users\\111\\.nuget\\packages\\",
        "outputPath": "D:\\WORK\\VideoStitching\\VideoStitching\\WPFVideoStitch\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\111\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "Emgu.CV.UI": {
              "target": "Package",
              "version": "[4.7.0.5276, )"
            },
            "Emgu.CV.runtime.windows": {
              "target": "Package",
              "version": "[4.7.0.5276, )"
            },
            "IKVM": {
              "target": "Package",
              "version": "[8.6.2, )"
            },
            "NAudio": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "NWaves": {
              "target": "Package",
              "version": "[0.9.6, )"
            },
            "OxyPlot.Core": {
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "OxyPlot.WindowsForms": {
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "OxyPlot.Wpf": {
              "target": "Package",
              "version": "[2.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WPFVideoStitch/obj/WPFVideoStitch.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Work\\Germany\\Thomas\\VideoStitching\\WPFVideoStitch\\WPFVideoStitch.csproj": {}
  },
  "projects": {
    "E:\\Work\\Germany\\Thomas\\VideoStitching\\WPFVideoStitch\\WPFVideoStitch.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Work\\Germany\\Thomas\\VideoStitching\\WPFVideoStitch\\WPFVideoStitch.csproj",
        "projectName": "WPFVideoStitch",
        "projectPath": "E:\\Work\\Germany\\Thomas\\VideoStitching\\WPFVideoStitch\\WPFVideoStitch.csproj",
        "packagesPath": "C:\\Users\\creative\\.nuget\\packages\\",
        "outputPath": "E:\\Work\\Germany\\Thomas\\VideoStitching\\WPFVideoStitch\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\creative\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "Emgu.CV.UI": {
              "target": "Package",
              "version": "[4.7.0.5276, )"
            },
            "Emgu.CV.runtime.windows": {
              "target": "Package",
              "version": "[4.7.0.5276, )"
            },
            "IKVM": {
              "target": "Package",
              "version": "[8.6.2, )"
            },
            "NAudio": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "NWaves": {
              "target": "Package",
              "version": "[0.9.6, )"
            },
            "OxyPlot.Core": {
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "OxyPlot.WindowsForms": {
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "OxyPlot.Wpf": {
              "target": "Package",
              "version": "[2.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WPFVideoStitch/obj/WPFVideoStitch.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "D:\\WORK\\VideoStitching\\VideoStitching\\WPFVideoStitch\\WPFVideoStitch.csproj": {}
+    "E:\\Work\\Germany\\Thomas\\VideoStitching\\WPFVideoStitch\\WPFVideoStitch.csproj": {}
   },
   "projects": {
-    "D:\\WORK\\VideoStitching\\VideoStitching\\WPFVideoStitch\\WPFVideoStitch.csproj": {
+    "E:\\Work\\Germany\\Thomas\\VideoStitching\\WPFVideoStitch\\WPFVideoStitch.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\WORK\\VideoStitching\\VideoStitching\\WPFVideoStitch\\WPFVideoStitch.csproj",
+        "projectUniqueName": "E:\\Work\\Germany\\Thomas\\VideoStitching\\WPFVideoStitch\\WPFVideoStitch.csproj",
         "projectName": "WPFVideoStitch",
-        "projectPath": "D:\\WORK\\VideoStitching\\VideoStitching\\WPFVideoStitch\\WPFVideoStitch.csproj",
-        "packagesPath": "C:\\Users\\111\\.nuget\\packages\\",
-        "outputPath": "D:\\WORK\\VideoStitching\\VideoStitching\\WPFVideoStitch\\obj\\",
+        "projectPath": "E:\\Work\\Germany\\Thomas\\VideoStitching\\WPFVideoStitch\\WPFVideoStitch.csproj",
+        "packagesPath": "C:\\Users\\creative\\.nuget\\packages\\",
+        "outputPath": "E:\\Work\\Germany\\Thomas\\VideoStitching\\WPFVideoStitch\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "D:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\111\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\creative\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -22,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -92,7 +97,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
         }
       }
     }
